
Build instructions for Hadoop Auth

Same as for Hadoop.

For more details refer to the Hadoop Auth documentation pages.

-----------------------------------------------------------------------------
Caveats:

* Hadoop Auth has profile to enable Kerberos testcases (testKerberos)

  To run Kerberos testcases a KDC, 2 kerberos principals and a keytab file
  are required (refer to the Hadoop Auth documentation pages for details).

* Hadoop Auth does not have a distribution profile (dist)

* Hadoop Auth does not have a native code profile (native)

-----------------------------------------------------------------------------
